In [1]:
import pandas as pd

In [8]:
#Upload 2nd dataset
gadr_acquisition = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Acquisition')
gadr_age = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Age')
gadr_gender = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Gender')
gadr_page_visits = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Page visits')
gadr_geography = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Geography')
gadr_users = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Users - Sep-Dec 22')

In [12]:
gadr_acquisition

,Default Channel Grouping,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,Organic Search,908831,835236,1168784,0.138337,2.787992,95.430919
1,Paid Search,208793,195714,306754,0.774842,1.362307,23.712111
2,Direct,196238,194134,230303,0.169594,2.999462,101.461001
3,Referral,12982,11125,16405,0.128436,4.324169,164.829930
4,Social,7645,6875,8915,0.131015,5.106786,151.808301
5,(Other),3,2,5,0.400000,2.400000,166.200000
6,Email,1,1,2,0.000000,2.000000,40.000000
7,NaN,1334493,1243087,1731168,0.255150,2.589996,84.473030

In [13]:
gadr_age

     Age   Users
0  18-24  148670
1  25-34  133562
2  35-44   67560
3  45-54   41398
4  55-64   25973
5    65+   16096
6    NaN  433259

In [14]:
gadr_gender

   Gender   Users
0  female  271582
1    male  237350
2     NaN  508932

In [15]:
gadr_geography

,Country,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,India,172126,173438,213566,0.119153,2.472627,73.011327
1,Brazil,106594,105322,142237,0.120834,3.263483,114.385638
2,Philippines,99889,97929,128124,0.136766,2.729372,114.057764
3,Mexico,90855,89773,124194,0.257484,2.698222,76.659275
4,Liberia,60141,59960,60819,0.277791,2.437741,44.913547
5,Kenya,57182,55438,106229,0.548494,1.975223,53.841380
6,United States,53235,53128,63739,0.163981,3.034312,68.057500
7,Ghana,39207,38807,63474,0.548965,2.080710,57.330923
8,Colombia,39142,39220,53816,0.284841,2.409897,68.655103
9,Nigeria,37293,36945,49188,0.138225,3.024986,118.693828
10,NaN,1258775,1243087,1731168,0.255150,2.589996,84.473030

In [16]:
gadr_page_visits

,Page,Page Views,Unique Page Views,Avg. Time on Page,Entrances,Bounce Rate,% Exit
0,/es/safe-abortion/abortion-pills/abortion-with...,213211,104666,68.005218,93371,0.134155,0.439110
1,/,206788,112562,40.616076,85384,0.218065,0.284741
2,/hi/safe-abortion/abortion-pills/types-abortio...,194308,92092,55.053400,86218,0.107318,0.442658
3,/abortion-pill-information,158841,134952,66.963177,132388,0.810458,0.821167
4,/safe-abortion/abortion-pills/using-mifepristo...,141541,70847,78.848416,59482,0.133565,0.424153
5,/es/safe-abortion/abortion-pills/types-abortio...,128003,63550,52.834956,60635,0.135972,0.471364
6,/pt/safe-abortion/abortion-pills/abortion-with...,121122,59049,81.579317,48978,0.115316,0.403304
7,/fr/safe-abortion/abortion-pills/abortion-with...,119307,56786,94.608462,49739,0.131934,0.413806
8,/safe-abortion/abortion-pills/types-abortion-p...,117422,57769,61.724554,53866,0.142690,0.456737
9,/abortion-stories,113428,53746,30.289166,41177,0.270782,0.473834
10,NaN,4483719,2410296,53.094658,1730726,0.255150,0.386002

In [17]:
gadr_users

     Day Index    Users
0   2022-09-01     8232
1   2022-09-02     8179
2   2022-09-03     7755
3   2022-09-04     7231
4   2022-09-05     8112
..         ...      ...
118 2022-12-28    14944
119 2022-12-29    14303
120 2022-12-30    12793
121 2022-12-31     9110
122        NaT  1460140

[123 rows x 2 columns]

### Clean Dataset

Take out the last row in each table

#### For Users

In [20]:
gadr_users.drop(index=122, inplace=True)

In [21]:
gadr_users

     Day Index  Users
0   2022-09-01   8232
1   2022-09-02   8179
2   2022-09-03   7755
3   2022-09-04   7231
4   2022-09-05   8112
..         ...    ...
117 2022-12-27  14544
118 2022-12-28  14944
119 2022-12-29  14303
120 2022-12-30  12793
121 2022-12-31   9110

[122 rows x 2 columns]

#### For Page Visits

In [22]:
gadr_page_visits.drop(index=10, inplace=True)

In [23]:
gadr_page_visits

,Page,Page Views,Unique Page Views,Avg. Time on Page,Entrances,Bounce Rate,% Exit
0,/es/safe-abortion/abortion-pills/abortion-with...,213211,104666,68.005218,93371,0.134155,0.439110
1,/,206788,112562,40.616076,85384,0.218065,0.284741
2,/hi/safe-abortion/abortion-pills/types-abortio...,194308,92092,55.053400,86218,0.107318,0.442658
3,/abortion-pill-information,158841,134952,66.963177,132388,0.810458,0.821167
4,/safe-abortion/abortion-pills/using-mifepristo...,141541,70847,78.848416,59482,0.133565,0.424153
5,/es/safe-abortion/abortion-pills/types-abortio...,128003,63550,52.834956,60635,0.135972,0.471364
6,/pt/safe-abortion/abortion-pills/abortion-with...,121122,59049,81.579317,48978,0.115316,0.403304
7,/fr/safe-abortion/abortion-pills/abortion-with...,119307,56786,94.608462,49739,0.131934,0.413806
8,/safe-abortion/abortion-pills/types-abortion-p...,117422,57769,61.724554,53866,0.142690,0.456737
9,/abortion-stories,113428,53746,30.289166,41177,0.270782,0.473834

#### For Geography

In [24]:
gadr_geography

,Country,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,India,172126,173438,213566,0.119153,2.472627,73.011327
1,Brazil,106594,105322,142237,0.120834,3.263483,114.385638
2,Philippines,99889,97929,128124,0.136766,2.729372,114.057764
3,Mexico,90855,89773,124194,0.257484,2.698222,76.659275
4,Liberia,60141,59960,60819,0.277791,2.437741,44.913547
5,Kenya,57182,55438,106229,0.548494,1.975223,53.841380
6,United States,53235,53128,63739,0.163981,3.034312,68.057500
7,Ghana,39207,38807,63474,0.548965,2.080710,57.330923
8,Colombia,39142,39220,53816,0.284841,2.409897,68.655103
9,Nigeria,37293,36945,49188,0.138225,3.024986,118.693828
10,NaN,1258775,1243087,1731168,0.255150,2.589996,84.473030

In [25]:
gadr_geography.drop(index=10, inplace=True)

In [26]:
gadr_geography

,Country,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,India,172126,173438,213566,0.119153,2.472627,73.011327
1,Brazil,106594,105322,142237,0.120834,3.263483,114.385638
2,Philippines,99889,97929,128124,0.136766,2.729372,114.057764
3,Mexico,90855,89773,124194,0.257484,2.698222,76.659275
4,Liberia,60141,59960,60819,0.277791,2.437741,44.913547
5,Kenya,57182,55438,106229,0.548494,1.975223,53.841380
6,United States,53235,53128,63739,0.163981,3.034312,68.057500
7,Ghana,39207,38807,63474,0.548965,2.080710,57.330923
8,Colombia,39142,39220,53816,0.284841,2.409897,68.655103
9,Nigeria,37293,36945,49188,0.138225,3.024986,118.693828

#### For Gender

In [27]:
gadr_gender

   Gender   Users
0  female  271582
1    male  237350
2     NaN  508932

In [28]:
gadr_gender.drop(index=2, inplace=True)

In [29]:
gadr_gender

   Gender   Users
0  female  271582
1    male  237350

#### For Age

In [31]:
gadr_age

     Age   Users
0  18-24  148670
1  25-34  133562
2  35-44   67560
3  45-54   41398
4  55-64   25973
5    65+   16096
6    NaN  433259

In [32]:
gadr_age.drop(index=6, inplace=True)

In [33]:
gadr_age

     Age   Users
0  18-24  148670
1  25-34  133562
2  35-44   67560
3  45-54   41398
4  55-64   25973
5    65+   16096

#### For Acquisition

In [34]:
gadr_acquisition

,Default Channel Grouping,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,Organic Search,908831,835236,1168784,0.138337,2.787992,95.430919
1,Paid Search,208793,195714,306754,0.774842,1.362307,23.712111
2,Direct,196238,194134,230303,0.169594,2.999462,101.461001
3,Referral,12982,11125,16405,0.128436,4.324169,164.829930
4,Social,7645,6875,8915,0.131015,5.106786,151.808301
5,(Other),3,2,5,0.400000,2.400000,166.200000
6,Email,1,1,2,0.000000,2.000000,40.000000
7,NaN,1334493,1243087,1731168,0.255150,2.589996,84.473030

In [35]:
gadr_acquisition.drop(index=7, inplace=True)

In [36]:
gadr_acquisition

,Default Channel Grouping,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,Organic Search,908831,835236,1168784,0.138337,2.787992,95.430919
1,Paid Search,208793,195714,306754,0.774842,1.362307,23.712111
2,Direct,196238,194134,230303,0.169594,2.999462,101.461001
3,Referral,12982,11125,16405,0.128436,4.324169,164.829930
4,Social,7645,6875,8915,0.131015,5.106786,151.808301
5,(Other),3,2,5,0.400000,2.400000,166.200000
6,Email,1,1,2,0.000000,2.000000,40.000000